
* {
    margin-left:0;
    box-sizing: border-box;
  }
   
  body {
    height: 120vh;
    display: flex;
    background: darkcyan
  }
  
  .container {
    width: 60%;
    height: 70%;
    /* margin: 7%; */
    margin:auto;
    display: flex;
    flex-wrap: wrap;
    perspective: 1000px;
  }
  
  .card {
    width: 22%;
    height: 35%;
    margin: 5px;
    position: relative;
    transform: scale(1);
    transform-style: preserve-3d;
    transition: transform .5s;
    box-shadow: 1px 1px 1px rgba(0,0,0,.3);
    
  }
  
  .card:active {
    transform: scale(0.97);
    transition: transform .2s;
  }
  
  .card.flip {
    transform: rotateY(180deg);
  }
  
  .front,
  .back {
    width: 100%;
    height: 100%;
    padding: 20px;
    position: absolute;
    border-radius: 5px;
    background-color: whitesmoke;
    backface-visibility: hidden;
  }
  
  .front {
    transform: rotateY(180deg);
  }
  h1{
    text-align: center;
  }
 
  #minutes,#seconds{
    width: 35px;
    font-size: 14px;
    font-weight: bold;
    color: black;
  }
  .timer{
    text-align: right;
    padding-bottom: 50px;
  }
 